#新figure 1
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

# ==============================================================================
# Nature 风格设置
# ==============================================================================
plt.rcParams.update({
    'font.family': 'sans-serif',
    'font.sans-serif': ['Arial', 'Helvetica', 'DejaVu Sans'],
    'font.size': 7,
    'axes.labelsize': 8,
    'axes.titlesize': 9,
    'legend.fontsize': 7,
    'xtick.labelsize': 7,
    'ytick.labelsize': 7,
    'axes.linewidth': 0.5,
    'xtick.major.width': 0.5,
    'ytick.major.width': 0.5,
    'xtick.major.size': 3,
    'ytick.major.size': 3,
    'lines.linewidth': 1.0,
    'lines.markersize': 3,
    'savefig.dpi': 600,
    'savefig.bbox': 'tight',
    'savefig.pad_inches': 0.02,
})

# ==============================================================================
# 读取数据
# ==============================================================================
df1 = pd.read_csv('baseline_run1.csv')
df2 = pd.read_csv('baseline_run2.csv')
df3 = pd.read_csv('interoceptive_feedback.csv')

# ==============================================================================
# 制作主图：能量轨迹对比
# ==============================================================================
fig, ax = plt.subplots(figsize=(3.5, 2.6))  # Nature 单栏宽度约 89 mm

# 绘制两条基线（虚线，不同灰度）
ax.plot(df1['Step'], df1['Energy'], color='0.3', linestyle='--', 
        label='Baseline Run 1', linewidth=0.8)
ax.plot(df2['Step'], df2['Energy'], color='0.5', linestyle='--', 
        label='Baseline Run 2', linewidth=0.8)

# 绘制内感受反馈（实线，醒目的颜色）
ax.plot(df3['Step'], df3['Energy'], color='#2166ac', linestyle='-', 
        label='Interoceptive Feedback', linewidth=1.2)

# 标注崩溃/终止点
# 基线崩溃
ax.scatter(df1['Step'].iloc[-1], df1['Energy'].iloc[-1], 
           color='0.3', s=15, zorder=5, clip_on=False)
ax.scatter(df2['Step'].iloc[-1], df2['Energy'].iloc[-1], 
           color='0.5', s=15, zorder=5, clip_on=False)
# 反馈终点（未崩溃）
ax.scatter(df3['Step'].iloc[-1], df3['Energy'].iloc[-1], 
           color='#2166ac', s=15, zorder=5, clip_on=False)

# 添加简单的箭头指示
ax.annotate('Collapse', xy=(df1['Step'].iloc[-1], df1['Energy'].iloc[-1]),
            xytext=(df1['Step'].iloc[-1]-3, 5), fontsize=6, color='0.3',
            arrowprops=dict(arrowstyle='->', color='0.3', lw=0.5))

ax.set_xlabel('Time Step (Token Generation)')
ax.set_ylabel('Metabolic Energy ($E_t$)')
ax.set_xlim(-0.5, 33)
ax.set_ylim(-2, 105)

# 隐藏顶部和右侧边框
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)

# 图例
ax.legend(frameon=False, loc='upper right', bbox_to_anchor=(0.98, 0.98))

# 刻度调整
ax.xaxis.set_major_locator(ticker.MultipleLocator(5))
ax.yaxis.set_major_locator(ticker.MultipleLocator(20))

plt.tight_layout()
fig.savefig('Figure_energy_trajectory.pdf', format='pdf')
fig.savefig('Figure_energy_trajectory.png', dpi=600)
plt.show()

# ==============================================================================
# 可选的补充图：VFE 动态变化
# ==============================================================================
fig2, ax2 = plt.subplots(figsize=(3.5, 2.2))

ax2.plot(df3['Step'], df3['VFE'], color='#b2182b', label='VFE (Feedback)')
ax2.plot(df1['Step'], df1['VFE'], color='0.3', linestyle='--', alpha=0.6,
         label='VFE (Baseline Run 1)')

ax2.set_xlabel('Time Step')
ax2.set_ylabel('VFE Proxy ($\\widehat{F}_t$)')
ax2.spines['top'].set_visible(False)
ax2.spines['right'].set_visible(False)
ax2.legend(frameon=False, fontsize=6)
ax2.set_xlim(-0.5, 33)

plt.tight_layout()
fig2.savefig('Figure_VFE_dynamics.pdf', format='pdf')
plt.show()